//******************************BUSMASTER Messages and signals Database ******************************//
[DATABASE_VERSION] 1.3
[PROTOCOL] CAN
[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 2
[START_MSG] ID_ECRAN_INFO_PROFILS,347,8,4,1,S
[START_SIGNALS] UNITE_CONSO,1,1,0,B,1,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] 1/100 km,0
[VALUE_DESCRIPTION] km/l,1
[START_SIGNALS] UNITE_DISTANCE,1,1,1,B,1,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] km,0
[VALUE_DESCRIPTION] miles,1
[START_SIGNALS] LANGUE_VHL,5,1,2,U,31,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] Francais,0
[VALUE_DESCRIPTION] Anglais,1
[VALUE_DESCRIPTION] Allemand,2
[VALUE_DESCRIPTION] Espagnol,3
[VALUE_DESCRIPTION] Italien,4
[VALUE_DESCRIPTION] Arabe,18
[VALUE_DESCRIPTION] Vietnamien,31
[START_SIGNALS] DISPO_UNITES_LANGUE,1,1,7,B,1,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] Indisponible,0
[VALUE_DESCRIPTION] Disponible,1
[END_MSG]
[START_MSG] ID_BSI_INF_PROFILS,608,8,4,1,S
